<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crud Javascript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container text-center">
        <h1>Javascript Crud</h1>
    </div>
    <div class="container">
        <div class="container mb-5">
            <div class="row">
                <form>
                    <div class="mb-3">
                      <label class="form-label">Correo Electrónico</label>
                      <input type="email" class="form-control" id="inputEmail" placeholder="Correo Electrónico">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Nombre Completo</label>
                        <input type="text" class="form-control" id="inputName" placeholder="Nombre Completo">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Teléfono</label>
                        <input type="number" class="form-control" id="inputPhone" placeholder="Teléfono">
                    </div>
                    <button type="submit" class="btn btn-primary" id="btnAdd" onclick="AddData()">Enviar Datos</button>
                    <button type="submit" class="btn btn-primary" id="btnUpdate">Actualizar Datos</button>
                </form>
            </div>
            <hr>
            <table class="table table-bordered" id="tableData">
                <thead>
                    <tr>
                        <th>Correo Electrónico</th>
                        <th>Nombre Completo</th>
                        <th>Teléfono</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>