body{
    background-image: url(fondo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 5%;
    background-size: 1400px;
    color: floralwhite;
}
*{
    color:aliceblue;
}
#btnUpdate{
    display: none;
}
.form-label{
    font-size: 140%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 900;
}
.form-control{
    font-size: 100%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
}
#btnAdd{
    background-color:rgb(124, 124, 128);
    border-color: rgba(240, 248, 255, 0);
    font-weight: 700;
    margin-left: 45%;
}
.btn btn-danger{
    color: #000;
}